{
  "name": "webhook-delivery-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "tsx watch src/api/index.ts",
    "dev:worker": "tsx watch src/worker/index.ts",
    "dev:reconciler": "tsx watch src/reconciler/index.ts",
    "dev:test-receiver": "tsx watch src/test-receiver/index.ts",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:int": "vitest run --config vitest.integration.config.ts",
    "test:int:one": "vitest run --config vitest.integration.config.ts",
    "test:int:happy": "vitest run --config vitest.integration.config.ts test/integration/happy.test.ts",
    "test:int:retry": "vitest run --config vitest.integration.config.ts test/integration/retry.test.ts",
    "test:int:dlq": "vitest run --config vitest.integration.config.ts test/integration/dlq.test.ts",
    "test:int:dlq-retry": "vitest run --config vitest.integration.config.ts test/integration/dlq-retry.test.ts",
    "test:int:dlq-trap": "vitest run --config vitest.integration.config.ts test/integration/dlq-jobid-trap.test.ts",
    "test:int:lock": "vitest run --config vitest.integration.config.ts test/integration/lock.test.ts",
    "test:int:lock-expiry": "vitest run --config vitest.integration.config.ts test/integration/lock-expiry.test.ts",
    "test:int:breaker": "vitest run --config vitest.integration.config.ts test/integration/breaker.test.ts",
    "test:int:ratelimit": "vitest run --config vitest.integration.config.ts test/integration/ratelimit.test.ts",
    "test:int:duplicate": "vitest run --config vitest.integration.config.ts test/integration/duplicate.test.ts",
    "test:int:backpressure": "vitest run --config vitest.integration.config.ts test/integration/backpressure.test.ts",
    "test:int:reconciler": "vitest run --config vitest.integration.config.ts test/integration/reconciler.test.ts",
    "test:int:crash": "vitest run --config vitest.integration.config.ts test/integration/crash.test.ts",
    "test:int:worker-kill": "vitest run --config vitest.integration.config.ts test/integration/worker-kill.test.ts",
    "test:int:pagination": "vitest run --config vitest.integration.config.ts test/integration/pagination.test.ts",
    "test:chaos": "vitest run --config vitest.chaos.config.ts",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit",
    "migrate": "node-pg-migrate up -m migrations"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "express": "^4.19.0",
    "fastify": "^4.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0",
    "node-pg-migrate": "^7.0.0",
    "pino": "^9.0.0",
    "undici": "^6.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "execa": "^9.0.0",
    "ioredis-mock": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "node-pg-migrate": {
    "typescript": true
  }
}